{
  "name": "claude-design-html-to-mp4",
  "version": "1.0.0",
  "description": "Render any HTML page — or a Claude Design export — to a silent MP4. Deterministic frame-stepped capture with a realtime fallback.",
  "main": "convert.js",
  "bin": {
    "html-to-mp4": "convert.js"
  },
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "convert": "node convert.js"
  },
  "author": "Thinkagain.nl (https://thinkagain.nl)",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}